This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_sociology.aux
The style file: asa.bst
Database file #1: references.bib
You've used 5 entries,
            2777 wiz_defined-function locations,
            654 strings with 5724 characters,
and the built_in function-call counts, 2708 in all, are:
= -- 226
> -- 212
< -- 2
+ -- 77
- -- 72
* -- 284
:= -- 514
add.period$ -- 10
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 101
empty$ -- 135
format.name$ -- 87
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 20
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 91
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 59
