\relax 
\citation{buja:2009}
\citation{majumder:2012}
\citation{majumder:2012}
\citation{heike:2012}
\citation{niladri:2012}
\citation{zhao:2012}
\bibstyle{asa}
\bibdata{references}
\bibcite{buja:2009}{{1}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and Wickham}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of Power of Visual Inference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factors Affecting the Power of Visual Inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of Visual Test Statistic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question that Human Observer Faces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observer Personality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual Perception of Human Eye}{1}}
\bibcite{heike:2012}{{2}{2012}{{Heike et~al.}}{{Heike, Follet, Majumder, and Cook}}}
\bibcite{majumder:2012}{{3}{2012}{{Majumder et~al.}}{{Majumder, Heike, and Cook}}}
\bibcite{niladri:2012}{{4}{2012}{{{Roy Chowdhury} et~al.}}{{{Roy Chowdhury}, Cook, Hofmann, Majumder, and Zhao}}}
\bibcite{zhao:2012}{{5}{2012}{{Zhao et~al.}}{{Zhao, Cook, Hofmann, Majumder, and {Roy Chowdhury}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Demographics of Observer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skills of Observer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diversity of the Experimental Subjects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Trend of the Observer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
